        1.<span>Marti Campo (hijo)

        2.<span>Agapito Rivera &#8220;El Guapo&#8221;

        3.<span>Benito Campos &#8220;Campito&#8221;

        4.<span>Margarito Lanza &#8221;Tondique&#8221;
 
        5.<span>Claro Milineto

        6.<span>Gilberto Acosta

        7.<span>Luis R. Yanes &#8220;Venado&#8221;
 
        8.<span>Nano P&#233;rez
 
        9.<span>Gustavo A Sargent &#8220;Capt. Terranova&#8221;

        10.<span>Ram&#243;n Machado &#8220;Ramoncito&#8221;
 
        11.<span>Domingo Gonz&#225;lez &#8220;Mingo Melena&#8221;

        12.<span>Rigoberto Ojeda

        13.<span>Feliberto Gonz&#225;lez &#8220;El Austariano&#8221;

        14.<span>Esteban Morero

        15.<span>Vale Montenegro

        16.<span>Francisco Cataneda &#8220;Pancho jutia&#8221;

        17.<span>Miner de la Torre

        18.<span>Carlos Gonz&#225;lez

        19.<span>Luis Molina

        20.<span>Roberto Tartabull

        21.<span>Leonard Penate &#8220;El Carnicero&#8221;

        22.<span>Luis Vargas

        23.<span>Manuel Rodr&#237;guez &#8220;Congo Pacheco&#8221;

        24.<span>Gilberto Rodr&#237;guez Ram&#237;rez

        25.<span>Panquin Tardio

        26.<span>Jose Leon

        27.<span>Ramon del Sol

        28.<span>Porfirio Guill&#233;n

        29.<span>Pedro Le&#243;n &#8220;Perico&#8221;

        30.<span>Noel Pe&#241;a

        31.<span>Pedro Gonz&#225;lez

        32.<span>Juan Emilio Carretero

        33.<span>Osvaldo Ram&#237;rez

        34.<span>Celestino Rojas Rojas

        35.<span>Alfredo Borges

        36.<span>Tomas San Gil

        37.<span>Francisco G&#243;mez &#8220;El Viejo&#8221;

        38.<span>Alberto M&#233;ndez Esquijarrosa

        39.<span>Ra&#250;l Romero

        40.<span>Arnaldo Mart&#237;nez

        41.<span>Floro Camacho

        42.<span>Hilario Maceda Toledo

        43.<span>Mario Bravo

        44.<span>Juan A. Mart&#237;nez A.

        45.<span>Manuel L&#243;pez &#8220;El Loco&#8221;

        46.<span>Everardo D&#237;az Brunet &#8220;Frias&#8221;

        ============================================

        Matanzas

        1.<span>Erelio Pe&#241;a Fern&#225;ndez &#8220;Yeyo&#8221;
 
        2.<span>Abilio Abreu Gonz&#225;lez

        3.<span>Juan Jos&#233; Catal&#225; Coste "Pichi"

       4.<span>Juan Jos&#233; Boitel

       5.<span>Juan Antonio Montes de Oca Rodr&#237;guez

       6.<span>Rigoberto Ojeda Prieto

       7.<span>Antonio Otero y Felo Gonz&#225;lo Garc&#237;a &#8220;El Asturiano&#8221;

        8.<span>Luis Molina Padr&#243;n y Miner de la Torre

        9.<span>Esteban Morera Acosta

        =============================================

        Pinar Del Rio

        1.<span>Luis Lara Crespo &#8220;El Cabito Lara&#8221;

        2.<span>Pastor Rodriguez Roda &#8220;Cara Linda&#8221;

        3.<span>Fernando Pruna Bonet

        4.<span>Clodomiro Miranda &#8220;Clodo&#8221;

        5.<span>Pedro Celestino S&#225;nchez Figueredo

        6.<span>Ismael &#8220;Tiri&#8221; Garc&#237;a D&#237;az

        7.<span>Francisco &#8220;Machete&#8221; Robaina

        8.<span>Bernardo Corrales

        9.<span>Esteban Marquez Novo &#8220;El Tio&#8221;

        ========================================

        Oriente:

        1.<span>Marco Antonio V&#225;zquez G&#243;mez

        2.<span>Manuel Beaton

        3.<span>Fernando Del Valle Galindo

        4.<span>Jose &#8220;Pepe&#8221; Avila Napolez

        5.<span>Pablo &#8220;Tuto&#8221; Pupo Cruz

        6.<span>Edilberto &#8220;Berto&#8221; Carmenate

        7.<span>Ezequiel Delgado Reyes

        8.<span>Alfonso F. Guevara

        9.<span>Ramon Ortega

        10.<span>Pedro Ren&#233; Hern&#225;ndez Garc&#237;a

        11.<span>Gusberto Guerra Hern&#225;ndez

        12.<span>Alberto Muller

        Otros jefes anticomunistas en Oriente: Nando Ortiz, Daniel Carmenate, Emilio Vera, Edilberto P&#233;rez, Prisco Hadfeg Martinez, Ismael Ortega, Cesario Napoles, Hatuey Casals, Luis Echevarria, Congo Fern&#225;ndez, Tita El Cagueiro, Marcial Ruiz Tellez, y los hermanos Castro C&#225;rdenas, cinco hermanos que se alzaron juntos y despues fueron fusilados.

        ====================================

        Camag&#252;ey

        1.<span>Amoldo Mart&#237;nez Andrade

        2.<span>Juan Mart&#237;nez Andrade
 
        3.<span>Rolando Mart&#237;n Amodea

        4.<span>Manolo L&#243;pez L&#243;pez &#8220;El Loco L&#243;pez&#8221;

        5.<span>Mario Bravo Cervantes

        6.<span>Floro Camacho

        7.<span>Fr&#237;as Brunet

        8.<span>Adalberto M&#233;ndez Esquijarrosa &#8220;El Quia&#8221;